stages:
  run_testes:
    cmd: cd examples/mapping_tester  && ./clean.sh && ./run.sh
    outs:
      - examples/mapping_tester/case
      - examples/mapping_tester/test-statistics.csv
    params:
      - examples/mapping_tester/setup-test.json:
  post_process:
    deps:
      - examples/mapping_tester/test-statistics.csv
    cmd: cd examples/mapping_tester && python3 ../../tools/mapping-tester/plotconv.py -f test-statistics.csv
    plots:
      - examples/mapping_tester/result-computet.png
      - examples/mapping_tester/result-error.png
      - examples/mapping_tester/result-peakMemB.png
      - examples/mapping_tester/result-mapt.png
